/*******************按钮***********************/
/*按钮默认字体*/
QPushButton
{
font-size: 15px;
}
/*用户菜单栏按钮*/
QPushButton#pushButton_list
{
font-size: 20px;
background-color: #d9d9d9;
color: black;
}
QPushButton#pushButton_pics
{
font-size: 20px;
background-color: #d9d9d9;
color: black;
}
QPushButton#pushButton_userset
{
font-size: 20px;
background-color: #d9d9d9;
color: black;
}
/*管理员按钮*/
QPushButton#pushButton_addperson
{
font-size: 20px;
background-color: #d9d9d9;
color: black;
}
QPushButton#pushButton_update
{
font-size: 20px;
background-color: #d9d9d9;
color: black;
}
QPushButton#pushButton_delete
{
font-size: 20px;
background-color: #d9d9d9;
color: black;
}
QPushButton#pushButton_adminlogout
{
font-size: 20px;
background-color: #d9d9d9;
color: black;
}
QPushButton#pushButton_adminlogout:hover
{
color: red;
}
/*关闭按钮*/
QPushButton#pushButton_close
{
font-size: 20px;
background-color: #919191;
color: white;
border: 1px solid #919191;
}
QPushButton#pushButton_close:hover
{
background-color: #5a5a5a;
color: red;
}
QPushButton#pushButton_close:pressed
{
background-color: black;
color: red;
}
/*缩小按钮*/
QPushButton#pushButton_min
{
font-size: 20px;
background-color: #919191;
color: white;
border: 1px solid #919191;
}
QPushButton#pushButton_min:hover
{
background-color: #5a5a5a;
}
QPushButton#pushButton_min:pressed
{
background-color: black;
}


/*设置按钮*/
QPushButton#pushButton_update_user_icon
{
font-size: 15px;
}
QPushButton#pushButton_userlogout:hover
{
color: red;
}

/*登录按钮*/
QPushButton#pushButton_confirm
{
font-size: 15px;
}
QPushButton#pushButton_admin_confirm
{
font-size: 15px;
}
/*取消按钮*/
QPushButton#pushButton_cancel
{
font-size: 15px;
}
/*注册按钮*/
QLabel#label_register:hover
{
color: blue;
font-weight: bold;
}
/*管理员登录按钮*/
QLabel#label_admin:hover
{
color: blue;
font-weight: bold;
}
/*管理员返回按钮*/
QLabel#label_return:hover
{
color: blue;
font-weight: bold;
}




/******************Widget*********************/
/*标题栏*/
QWidget#widget_title
{
background-color: #919191;
border-left: 1px solid #014F84;
border-right: 1px solid #014F84;
border-top: 1px solid #014F84;
}
/*状态栏*/
QStatusBar
{
background-color: #919191;
border-left: 1px solid #014F84;
border-right: 1px solid #014F84;
border-bottom: 1px solid #014F84;
}
/*内容框*/
QWidget#widget_content
{
border-left: 1px solid #014F84;
border-right: 1px solid #014F84;
}
/*菜单栏*/
QWidget#widget_menu
{
background-color: #d9d9d9;
}
/*人物列表*/
QTableWidget
{
font-family: "黑体";
font-size: 15px;
alternate-background-color: #f5f5f5;

}
QTabWidget
{
font-size: 18px;
}
QHeaderView
{
font-size: 15px;
}
QTabWidget::tab-bar
{
left: 20px;
}




/*******************Label**********************/
/*Label字体*/
QLabel
{
font-size: 15px;
}
/*登录标题*/
QLabel#label_login_title
{
background-color: #919191;
font-family: "楷体";
font-size: 50px;
font-weight: bold;
color: white;
}
/*主界面标题*/
QLabel#label_main_title
{
background-color: #919191;
font-family: "楷体";
font-size: 35px;
font-weight: bold;
color: white;
}
QLabel#label_main_title:hover
{
color: #5a5a5a;
}
/*欢迎词*/
QLabel#label_welcome
{
font-family: "楷体";
font-size: 25px;
font-weight: bold;
color: black;
}
/*详细介绍标题*/
QLabel#label_showdata_title
{
background-color: #919191;
font-family: "楷体";
font-size: 20px;
font-weight: bold;
color: white;
}
/*介绍内容*/
QLabel#label_describe
{
font-size: 20px;
}


/*工具框*/
QToolBox::tab
{
font-size: 15px;
}
QToolBox::tab:selected
{
/*font-weight: bold;*/
}
/*编辑框*/
QLineEdit
{
border: 1px solid #919191;
border-radius: 3px;
background: white;
font-size: 15px;
}
QTextEdit
{
border: 1px solid #919191;
border-radius: 3px;
background: white;
font-size: 20px ;
}
/*groupbox字体*/
QGroupBox
{
font-size: 15px;
}

/*性别选项*/
QRadioButton
{
font-size: 15px;
}


/**************************提示框**********************/
QLabel#label_tip
{
font-size: 30px;
font-family: "黑体";
color: white;
}
QLabel#label_info
{
font-size: 30px;
font-family: "黑体";
color: black;
}
QFrame#frame_tool
{
background-color: #919191;
border: 1px solid #014F84;
}
QWidget#widget_warninfo
{
background-color: #f0f0f0;
}
